#### Circles environment

# GENERAL
PROJECT_NAME=CirclesServer
TZ=Asia/Seoul

# NODE
NODE_ENV=development
DOMAIN_PORT=13000
URI=http://localhost
HOST=localhost

# MYSQL (MAIN)
MYSQL_FRAMEWORK=mysql
MYSQL_URI=http://localhost
MYSQL_HOST=dev_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=qwer1234
MYSQL_ROOT_PASSWORD=qwer1234
MYSQL_DATABASE=test

# REDIS (CACHE)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=default
REDIS_PASSWORD=qwer1234
REDIS_ACCESSKEY=MYACCESSKEY
REDIS_REFRESHKEY=MYREFRESHKEY

# MONGO (LOGGER)
## MONGO CUSTOM VAR
MONGO_HOST=logger-db
MONGO_PORT=27017
MONGO_USER_NAME=logger
MONGO_USER_PASSWORD=qwer1234
MONGO_COLLECTION=circles_node_logs

## MONGO SPECIAL VAR
MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwer1234

# NGINX
NGINX_SERVICE_NAME=nginx-dev
NGINX_USER=NGINX
NGINX_WORKER_PROCESSES=1
NGINX_HOST=localhost
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
