# Circles environment
PROJECT_NAME=CirclesServer

NODE_ENV=development

DOMAIN_PORT=13000
URI=http://localhost
HOST=localhost

DB_FRAMEWORK=mysql
DB_URI=http://localhost
DB_HOST=dev_db
DB_PORT=3306
DB_USER=test
DB_PASSWORD=qwer1234
DB_DATABASE=test

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=default
REDIS_PASSWORD=qwer1234
REDIS_ACCESSKEY=MYACCESSKEY
REDIS_REFRESHKEY=MYREFRESHKEY

# LOGGER DB
LOGGER_DB_HOST=localhost
LOGGER_DB_INITDB_ROOT_USERNAME=admin
LOGGER_DB_INITDB_ROOT_PASSWORD=qwer1234
LOGGER_DB_INITDB_USER_NAME=logger
LOGGER_DB_INITDB_USER_PASSWORD=qwer1234
LOGGER_DB_INITDB_DATABASE=logs
LOGGER_DB_PORT=27017
LOGGER_DB_COLLECTION=circles_node_logs