# Circles environment

PROJECT_NAME=CirclesServer
# deploy env
# None
# dev env

DOMAIN_PORT=13000
URI=http://localhost
HOST=localhost

DB_FRAMEWORK=mysql
DB_URI=http://localhost
DB_HOST=localhost
DB_PORT=18000
DB_USER=test
DB_PASSWORD=qwer1234
DB_DATABASE=test

REDIS_HOST=localhost
REDIS_PORT=18001
REDIS_NAME=default
REDIS_PASSWORD=qwer1234
REDIS_ACCESSKEY=MYACCESSKEY
REDIS_REFRESHKEY=MYREFRESHKEY

# LOGGER DB
LOGGER_DB_INITDB_ROOT_USERNAME=test
LOGGER_DB_INITDB_ROOT_PASSWORD=qwer1234
LOGGER_DB_INITDB_DATABASE=logger
LOGGER_DB_PORT=27018